let x = 1 + 1; //блочный доступ
console.log(y);
{
    var y = x * 3//функциональный доступ(обЪявляется в начале функции)
}
sum = x + x * 2;
console.log("2 + 2 * 2 =",sum);