

function  pr(resolve,reject) {
    setTimeout(()=>{

            resolve("done")//корректное выполнение
        },
        500)
}
Promise.all([
    new Promise(pr),
    new Promise(pr),
    new Promise(pr)
    ])
    .then(//действия в зависимости от успешности выполнения
        result=>{console.log("Успешно "+ result[1]);},//в случае успешного выполнения result нового промиса-массив из результатов всех промисов
        error=>{console.log("Ошибка "+error.message);return error}
        )

//Этот метод берет массив промисов и возвращает новый промис, который будет выполненным, когда все промисы внутри массива выполнены или отклонен, как только встречается промис, который отклоняется.